# tabular-streams

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/ch/antonovic/tabularstream/: DoubleBinaryTabularStream.java  DoubleTabularStream.java  DoubleUnaryTabularStream.java  FloatArrayMapper.java  FloatBinaryTabularStream.java  FloatTabularStream.java  FloatUnaryTabularStream.java  HtmlExport.java  ObjectBinaryTabularStream.java  ObjectTabularStream.java  ObjectUnaryTabularStream.java  Resetable.java  TabularStream.java
src/main/java/ch/antonovic/tabularstream/function/: BooleanBinaryOperator.java  BooleanUnaryOperator.java  ByteBinaryOperator.java  ByteUnaryOperator.java  DoubleTernaryOperator.java  FloatBinaryOperator.java  FloatFunction.java  FloatPredicate.java  FloatTernaryOperator.java  FloatUnaryOperator.java  IntToByteFunction.java  IntToFloatFunction.java  IntToShortFunction.java  LoaderWithOffset.java  ObjectAndDoubleBiOperator.java  ShortBinaryOperator.java  ShortUnaryOperator.java  StoreWithOffset.java  TernaryOperator.java  ToFloatFunction.java  ToIntTriFunction.java  package-info.java
src/main/java/ch/antonovic/tabularstream/internal/: AbstractStream.java  DoubleTabularStreamAggregator.java  FloatTabularStreamAggregator.java  ObjectTabularStreamAggregator.java  package-info.java
src/main/java/ch/antonovic/tabularstream/iterator/: DoubleIterator.java  DoubleTabularStreamIterator.java  FloatIterator.java  FloatTabularStreamIterator.java  GenericIterator.java  ObjectIterator.java  ObjectTabularStreamIterator.java  Resetable.java  (+3 more)
src/test/java/: module-info.java
src/test/java/ch/antonovic/tabularstream/: DoubleBinaryTabularStreamTest.java  DoubleTabularStreamTest.java  DoubleUnaryTabularStreamTest.java  FloatBinaryTabularStreamTest.java  FloatTabularStreamTest.java  FloatUnaryTabularStreamTest.java  HtmlExportTest.java  ObjectBinaryTabularStreamTest.java  ObjectTabularStreamTest.java  ObjectUnaryTabularStreamTest.java  package-info.java
src/test/resources/: log4j2.xml
(+155 files in other folders)
